# lareferencia-platform-lite

./: .gitignore  README.md  build-all.sh  enviroment.sh  modules.txt  pom.xml  pull-all.sh  pull_and_build.sh  read_modules.sh  switch-branch.sh
